id-tenant=cf72e2bd-7a2b-4783-bdeb-39d57b07f76f
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/${id-tenant}/discovery/v2.0/keys
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${id-tenant}/v2.0
logging.level.org.springframework.security=debug